.item {
    display: grid;
    grid-template-columns: 120px 1.5fr repeat(3, 1fr) 50px;
    grid-column-gap: 3%;
    column-gap: 3%;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 1px hsl(0deg 0% 82% / 49%);
    min-height: 80px;
    padding: 15px;
    align-items: center;
    text-align: center;
}

.img {
    width: 110px;
    max-width: 100%;
    height: 110px;
    object-fit: cover;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
    display: block;
}

.itemTitle {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
}

.color, .articul {
    color: #686868;
}

.color {
    margin-bottom: 10px;
}

.price {
    font-weight: 500;
}

.deleteItemBtn {
    width: 30px;
    height: 30px;
    padding: 0;
    justify-self: center;
}

.trashIcon {
    width: 25px;
    height: 25px;
    object-fit: contain;
    transition: .5s;
}

.deleteItemBtn:hover path {
    transition: .5s;
    stroke: rgb(245, 66, 66);
}

.quantityBtn {
    width: 30px;
    height: 30px;
    background-color: #d3cdf9;
    border-radius: 50%;
}

.quantityBtn:hover {
    background-color: rgb(88, 110, 205);
    color: #fff;
}

.decrement {
    margin-right: 10px;
}

.increment {
    margin-left: 10px;
}

.itemInfo {
    text-align: left;
}